# AspNetCore6Demo

./: AspNetCore6Demo.sln
AspNetCore6Demo/: AspNetCore6Demo.csproj  Program.cs  appsettings.json
AspNetCore6Demo/Controllers/: HomeController.cs
AspNetCore6Demo/Models/: ErrorViewModel.cs  SmtpSettings.cs
AspNetCore6Demo/Properties/: launchSettings.json
AspNetCore6Demo/Views/: _ViewImports.cshtml
AspNetCore6Demo/Views/Home/: Privacy.cshtml
AspNetCore6Demo/Views/Shared/: _Layout.cshtml
EFG.Demo/: EFG.Demo.csproj  WeatherForecast.cs  generation.yml
EFG.Demo/Controllers/: WeatherForecastController.cs
EFG.Demo/Data/: ContosoUniversityContext.cs
EFG.Demo/Data/Entities/: Course.cs  CourseInstructor.cs  Department.cs  Enrollment.cs  OfficeAssignment.cs  Person.cs  VwCourseStudentCount.cs  VwCourseStudents.cs  VwDepartmentCourseCount.cs
EFG.Demo/Data/Mapping/: CourseInstructorMap.cs  CourseMap.cs  DepartmentMap.cs  EnrollmentMap.cs  OfficeAssignmentMap.cs  PersonMap.cs  VwCourseStudentCountMap.cs  VwCourseStudentsMap.cs  VwDepartmentCourseCountMap.cs
EFG.Demo/Data/Queries/: CourseExtensions.cs  CourseInstructorExtensions.cs  DepartmentExtensions.cs  EnrollmentExtensions.cs  OfficeAssignmentExtensions.cs  PersonExtensions.cs  VwCourseStudentCountExtensions.cs  VwCourseStudentsExtensions.cs  VwDepartmentCourseCountExtensions.cs
EFG.Demo/Domain/Mapping/: CourseInstructorProfile.cs  CourseProfile.cs  DepartmentProfile.cs  EnrollmentProfile.cs  OfficeAssignmentProfile.cs  PersonProfile.cs  VwCourseStudentCountProfile.cs  VwCourseStudentsProfile.cs  VwDepartmentCourseCountProfile.cs
EFG.Demo/Domain/Models/: CourseCreateModel.cs  CourseInstructorCreateModel.cs  CourseInstructorReadModel.cs  CourseInstructorUpdateModel.cs  (+23 more)
EFG.Demo/Properties/: launchSettings.json
WebApi6/: .editorconfig  Program.cs  WeatherForecast.cs  WebApi6.csproj  appsettings.Development.json  appsettings.json  efpt.config.json
WebApi6/Controllers/: AccountController.cs  CoursesController.cs  DepartmentsController.cs  LoginResult.cs  LoginViewModel.cs  WeatherForecastController.cs
WebApi6/Helpers/: JwtHelpers.cs
WebApi6/Models/: ContosouniversityContext.Parial.cs  ContosouniversityContext.cs  ContosouniversityContextProcedures.cs  Course.Partial.cs  Course.cs  DbContextExtensions.cs  Department.Partial.cs  Department.cs  Department_DeleteResult.cs  Department_InsertResult.cs  Department_UpdateResult.cs  Enrollment.Partial.cs  Enrollment.cs  OfficeAssignment.Partial.cs  OfficeAssignment.cs  Person.Partial.cs  Person.cs  SmtpSettings.cs  VwCourseStudentCount.Partial.cs  VwCourseStudentCount.cs  VwCourseStudents.Partial.cs  VwCourseStudents.cs  VwDepartmentCourseCount.Partial.cs  VwDepartmentCourseCount.cs
WebApi6/Properties/: launchSettings.json
WebApplication5/: Startup.cs  WebApplication5.csproj
WebApplication5/Middlewares/: HelloWorldMiddleware.cs
WebApplication5/Properties/: launchSettings.json
(+37 files in other folders)
