<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DAO\DAO.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="AspNetCore6Demo.Models" />
	</ItemGroup>
	
</Project>
